---

- name: Install pipenv
  pip:
    name: pipenv
    executable: /usr/bin/pip

- name: Make HomelabOS documentation directory.
  file:
    path: "{{ volumes_root }}/docs"
    state: directory

- name: Read Tor connection info
  shell: cat /var/lib/tor/http-onion/hostname
  register: tor_domain_file
  when: enable_tor

- name: Read Tor connection info
  shell: cat /var/lib/tor/ssh-onion/hostname
  register: tor_ssh_domain_file
  when: enable_tor

- name: Ensure directory structure exists
  file:
    path: "{{ volumes_root }}/docs/docs/{{ item.path }}"
    state: directory
  with_filetree: "docs/"
  when: item.state == 'directory'

- name: Configure HomelabOS Documentation.
  template:
    src: "{{ item.src }}"
    dest: "{{ volumes_root }}/docs/docs/{{ item.path }}"
  with_filetree: "docs/"
  when: item.state == 'file'

- name: copy configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ volumes_root }}/docs/{{ item }}"
  loop:
    - Pipfile
    - Pipfile.lock
    - mkdocs.yml

- name: fetch pipenv dependencies
  shell: pipenv install
  args:
    chdir: "{{ volumes_root }}/docs"

- name: build the documentation with mkdocs
  shell: pipenv run mkdocs build
  args:
    chdir: "{{ volumes_root }}/docs"

- name: Copy HomelabOS docker-compose.yml file into place.
  template:
    src: docker-compose.docs.yml.j2
    dest: "{{ volumes_root }}/docs/docker-compose.docs.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure HomelabOS systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/docs.service

- name: Start HomelabOS Docs
  systemd:
    name: docs
    enabled: "yes"
    daemon-reload: "yes"
    state: restarted
